2026-04-03 13:23:28.548 +05 [14141] LOG:  starting PostgreSQL 18.3 (Homebrew) on aarch64-apple-darwin25.2.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-04-03 13:23:28.550 +05 [14141] LOG:  could not bind IPv6 address "::1": Address already in use
2026-04-03 13:23:28.550 +05 [14141] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-03 13:23:28.550 +05 [14141] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-03 13:23:28.550 +05 [14141] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-03 13:23:28.550 +05 [14141] WARNING:  could not create listen socket for "localhost"
2026-04-03 13:23:28.550 +05 [14141] FATAL:  could not create any TCP/IP sockets
2026-04-03 13:23:28.550 +05 [14141] LOG:  database system is shut down
2026-04-03 13:54:26.820 +05 [18997] FATAL:  lock file "postmaster.pid" already exists
2026-04-03 13:54:26.820 +05 [18997] HINT:  Is another postmaster (PID 18904) running in data directory "/opt/homebrew/var/postgresql@18"?
